{
  "title": "Site Settings",
  "whatsapp": {
    "title": "WhatsApp Numbers",
    "update": "Update WhatsApp Numbers",
    "updateSuccess": "WhatsApp numbers updated successfully",
    "updateError": "Failed to update WhatsApp numbers",
    "placeholder": "Enter {{service}} WhatsApp number"
  },
  "navigation": {
    "title": "Navigation Links",
    "add": "Add Link",
    "edit": "Edit Link",
    "remove": "Remove Link",
    "url": "URL",
    "label": "Label",
    "location": {
      "title": "Location",
      "header": "Header",
      "footer": "Footer"
    },
    "updateSuccess": "Navigation links updated successfully",
    "updateError": "Failed to update navigation links"
  },
  "logo": {
    "title": "Logo Settings",
    "current": "Current Logo",
    "upload": "Upload New Logo",
    "remove": "Remove Logo",
    "uploadSuccess": "Logo uploaded successfully",
    "uploadError": "Failed to upload logo",
    "removeSuccess": "Logo removed successfully",
    "removeError": "Failed to remove logo"
  }
}